{
  "name": "america250-radio",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bad-words": "^4.0.0",
    "lottie-react": "^2.4.1",
    "next": "^13.4.12",
    "pg": "^8.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "@types/pg": "^8.15.2",
    "@types/react": "^19.1.4",
    "typescript": "^5.8.3"
  }
}
